# Overgeared-Epic-Knights

./: .gitignore  CREDITS.txt  README.md  build.forge.gradle  build.gradle  build.neoforge.gradle  changelog.txt  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.claude/: settings.local.json
src/main/java/com/saltycodes/epicoverknights/: RecipeRemover.java
src/main/java/com/saltycodes/epicoverknights/datagen/: ModItemModelProvider.java
src/main/java/com/saltycodes/epicoverknights/items/: BladeMaterial.java  BladeType.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/saltycodes/overgearedepicknights/: Mappings.java  OvergearedEpicKnights.java  RecipeRemover.java
src/main/java/com/saltycodes/overgearedepicknights/datagen/: DataGenerators.java  ModItemModelProvider.java  OvergearedBuilderRecipeProvider.java  OvergearedRecipeProvider.java  OvergearedStaticDataProvider.java
src/main/java/com/saltycodes/overgearedepicknights/items/: BladeMaterial.java  BladeType.java  ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/epicoverknights/lang/: en_us.json
src/main/resources/assets/overgeared_epic_knights/lang/: en_us.json
src/main/resources/data/epicoverknights/recipes/casting/ahlspiess_blade/: bronze_ahlspiess_blade_from_cast_blasting.json  bronze_ahlspiess_blade_from_cast_furnace.json  bronze_ahlspiess_blade_from_cast_smelting.json  copper_ahlspiess_blade_from_cast_blasting.json  copper_ahlspiess_blade_from_cast_furnace.json  copper_ahlspiess_blade_from_cast_smelting.json  gold_ahlspiess_blade_from_cast_blasting.json  gold_ahlspiess_blade_from_cast_furnace.json  gold_ahlspiess_blade_from_cast_smelting.json  iron_ahlspiess_blade_from_cast_blasting.json  iron_ahlspiess_blade_from_cast_furnace.json  iron_ahlspiess_blade_from_cast_smelting.json  silver_ahlspiess_blade_from_cast_blasting.json  silver_ahlspiess_blade_from_cast_furnace.json  silver_ahlspiess_blade_from_cast_smelting.json  steel_ahlspiess_blade_from_cast_blasting.json  steel_ahlspiess_blade_from_cast_furnace.json  steel_ahlspiess_blade_from_cast_smelting.json  tin_ahlspiess_blade_from_cast_blasting.json  tin_ahlspiess_blade_from_cast_furnace.json  tin_ahlspiess_blade_from_cast_smelting.json
src/main/resources/data/epicoverknights/recipes/casting/bastardsword_blade/: bronze_bastardsword_blade_from_cast_blasting.json  bronze_bastardsword_blade_from_cast_furnace.json  bronze_bastardsword_blade_from_cast_smelting.json  copper_bastardsword_blade_from_cast_blasting.json  copper_bastardsword_blade_from_cast_furnace.json  copper_bastardsword_blade_from_cast_smelting.json  gold_bastardsword_blade_from_cast_blasting.json  gold_bastardsword_blade_from_cast_furnace.json  gold_bastardsword_blade_from_cast_smelting.json  iron_bastardsword_blade_from_cast_blasting.json  iron_bastardsword_blade_from_cast_furnace.json  iron_bastardsword_blade_from_cast_smelting.json  silver_bastardsword_blade_from_cast_blasting.json  silver_bastardsword_blade_from_cast_furnace.json  silver_bastardsword_blade_from_cast_smelting.json  steel_bastardsword_blade_from_cast_blasting.json  steel_bastardsword_blade_from_cast_furnace.json  steel_bastardsword_blade_from_cast_smelting.json  tin_bastardsword_blade_from_cast_blasting.json  tin_bastardsword_blade_from_cast_furnace.json  tin_bastardsword_blade_from_cast_smelting.json
src/main/resources/data/epicoverknights/recipes/casting/buckler/: bronze_buckler_from_cast_blasting.json  bronze_buckler_from_cast_furnace.json  bronze_buckler_from_cast_smelting.json  copper_buckler_from_cast_blasting.json  copper_buckler_from_cast_furnace.json  copper_buckler_from_cast_smelting.json  gold_buckler_from_cast_blasting.json  gold_buckler_from_cast_furnace.json  gold_buckler_from_cast_smelting.json  iron_buckler_from_cast_blasting.json  iron_buckler_from_cast_furnace.json  iron_buckler_from_cast_smelting.json  silver_buckler_from_cast_blasting.json  silver_buckler_from_cast_furnace.json  silver_buckler_from_cast_smelting.json  steel_buckler_from_cast_blasting.json  steel_buckler_from_cast_furnace.json  steel_buckler_from_cast_smelting.json  tin_buckler_from_cast_blasting.json  tin_buckler_from_cast_furnace.json  tin_buckler_from_cast_smelting.json
src/main/resources/data/epicoverknights/recipes/casting/concavehalberd_blade/: bronze_concavehalberd_blade_from_cast_blasting.json  bronze_concavehalberd_blade_from_cast_furnace.json  bronze_concavehalberd_blade_from_cast_smelting.json  copper_concavehalberd_blade_from_cast_blasting.json  copper_concavehalberd_blade_from_cast_furnace.json  tin_concavehalberd_blade_from_cast_furnace.json  (+15 more)
src/main/resources/data/epicoverknights/recipes/crafting/: steel_ring.json
src/main/resources/data/epicoverknights/recipes/forging/: bascinet.json  face_helmet.json  knight_chestplate.json  magistuarmory_armet.json  magistuarmory_knight_boots.json  magistuarmory_knight_leggings.json  norman_helmet.json  shishak.json  xivcenturyknight_chestplate.json  xivcenturyknight_leggings.json
src/main/resources/data/epicoverknights/recipes/knapping/: stone_ahlspiess_blade.json  stone_concavehalberd_blade.json  stone_heavywarhammer_blade.json
src/main/resources/data/epicoverknights/recipes/smithing/: steel_ahlspiess_to_diamond_ahlspiess.json  steel_bastardsword_to_diamond_bastardsword.json  steel_buckler_to_diamond_buckler.json  steel_chainmorgenstern_to_diamond_chainmorgenstern.json  steel_concavehalberd_to_diamond_concavehalberd.json  steel_ellipticalshield_to_diamond_ellipticalshield.json  steel_heavywarhammer_to_diamond_heavywarhammer.json  steel_tartsche_to_diamond_tartsche.json
src/main/resources/data/epicoverknights/recipes/tooltypes/: ahlspiess_to_tooltype.json  bastardsword_to_tooltype.json  chainmorgenstern_to_tooltype.json  concavehalberd_to_tooltype.json  heavywarhammer_to_tooltype.json  messer_sword_to_tooltype.json  pitchfork_to_tooltype.json
src/main/resources/data/overgeared_epic_knights/recipes/crafting/: steel_ring.json
tools/blade_recipe_generator/templates/: crafting_blade_from_blade.json.tpl  forging_blade_from_blade.json.tpl
(+126 files in other folders)
